<div .container>
  <h1>Local testing

  <div .row .auth>
    <div .col-md-6>
      <div .row>
        <div .col-md-6>
          <label>Username:
          <input .form-control name="username">
        <div .col-md-6>
          <label>Password:
          <input .form-control name="password">

  <hr>

  <form .local-testing>
    <div .form-group>
        <div .row>
          <div .col-md-6>
            <input .query.form-control placeholder="Text, without 'bot' prefix">
          <div .col-md-6>
            <button .btn.btn-primary type="submit">Send

  <div .responses>
